*{
    margin: 0;
    padding: 0;
}
.menu{
    margin-top: 10px;
}
.menu ul {
    list-style: none;
}
.menu ul li{
    margin: 0 20px;
    font-size: 20px;
    display: inline-block;
    padding: 10px 20px;

}
.menu ul li a{
    text-decoration: none;
}
.menu ul li a:hover{
    text-decoration: underline;
}

.banner{
    width: 100%;
    display: flex;
}
.banner-info{
    padding: 5%;
    margin-top: 20px;
    font-size: 20px;
    line-height: 40px;
    width: 50%;
}
.banner-img{
    margin-left:40px;
    width: 50%;
}
.products{
    margin-top: 100px;
    padding: 20px;
    
}
.card{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
}
.card-portion{
  
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px lightgray;
}
.product-img img{

margin: 0 20%;
}
.card img{
    text-align: center;
    width: 50%;
}
.card-info{
    line-height: 30px;
}
.buy-btn{
    cursor: pointer;
    margin-top: 10px;
    background-image:linear-gradient(orange,orange);
    color: white;
    border: 2px solid orange;
    border-radius: 50px;
    width: 150px;
    padding: 10px;
    
}
.service{
    margin-top: 50px;
    background-color: black;
}
.service-part{
    padding: 100px;
   color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.service-info{
    line-height: 30px;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
}